@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
.search{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300px;
  background: url(../images/pattern-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.search h1{
  color: #fff;
  margin: 30px 0;
}
.search-section{
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar{
  font-size: 16px;
  width: 500px;
  padding: 15px 10px;
  border-radius: 10px 0 0 10px;
  border: none;
  outline: none;
}
.search-btn{
  cursor: pointer;
  height: 49px;
  font-weight: bold;
  padding: 15px 20px;
  font-size: 16px;
  border: none;
  border-radius: 0 10px 10px 0;
  background-color: #000;
  color: #fff;
}
.info{
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: -325px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  z-index: 1000;
  background-color: #eee;
  width: 900px;
  height: 175px;
  padding: 30px; 
  justify-content: space-between;
  -webkit-box-shadow: 10px 10px 40px -5px rgba(0,0,0,0.41);
  -moz-box-shadow: 10px 10px 40px -5px rgba(0,0,0,0.41);
  box-shadow: 10px 10px 40px -5px rgba(0,0,0,0.41);
}
.info-section{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 115px;
  width: calc(100% / 4);
  padding: 10px 20px;
}
.info-section h1{
  font-size: 25px;
  font-weight: 500;
}
.info-section p{
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: hsl(0, 0%, 59%);
}
.info-section + .info-section{
  border-left: 3px solid #ddd;
}
.error{
  color: red;
  font-size: 20px;
  margin-top: 15px;
}
.map{
  width: 100%;
  height: calc(100vh - 300px);
  background-color: red;
}
.leaflet-container {
  width: 100%;
  height: 100%;
}
@media (max-width:420px) {
  .search-section{
    width: 90%;
  }
  .search-bar{
    font-size: 14px;
  }
  .info{
    top: -130px;
    flex-direction: column;
    height: fit-content;
    width: 80%;
    padding: 10px;
    gap: 10px;
  }
  .info-section + .info-section{
    border-left: none;
  }
  .info-section{
    text-align: center; 
    width: 100%;
    height: auto;
    border-left: none;
  }
  .info-section h1{
    font-size: 20px;
  }
  .info-section p{
    margin-bottom: 10px;
    font-size: 12px;
  }
}